identifier,short_name,time_step,lower_time_bound,upper_time_bound,cell_method,offset,scale,deaccum,derived,interface
tdps,tdps,6h,0,0,none,-273.15,1,0,0,
tp,tp,24h,0,24,sum,0,1000,1,0,
sst,sst,6h,0,0,none,-273.15,1,0,0,
tas,tas,6h,0,0,none,-273.15,1,0,0,
psl,slp,6h,0,0,none,0,1,0,0,
tcc,tcc,6h,0,0,none,0,1,0,0,
uas,uas,6h,0,0,none,0,1,0,0,
vas,vas,6h,0,0,none,0,1,0,0,
rsds,rsds,24h,0,24,mean,0,1.157407e-05,1,0,
rlds,rlds,24h,0,24,mean,0,1.157407e-05,1,0,
ssr,ssr,24h,0,24,mean,0,1.157407e-05,1,0,
str,str,24h,0,24,mean,0,1.157407e-05,1,0,
tsr,tsr,24h,0,24,mean,0,1.157407e-05,1,0,
ttr,ttr,24h,0,24,mean,0,1.157407e-05,1,0,
evaporation,evaporation,24h,0,24,sum,0,1000,1,0,
