# Parameter file generated for model SimplyQ with water temperature, containing modules (Degree-day PET V0.1, SimplyQ V0.4, INCA water temperature V1.0) at 2019-10-31 12:26:25

index_sets:
"Landscape units" : {"All"}
"Reaches" : {"Kure" {"Vaaler" "Kure"} "Store" "Vanem"}

parameters:
###################### (no index sets) ######################
"Timesteps" :     #(days) [0, 18446744073709551615]
8765

"Start date" :     # [1000-01-01, 3000-12-31]
1994-01-01

"Initial snow depth as water equivalent" :     #(mm) [0, 50000]
0

"Degree-day factor for snowmelt" :     #(mm/°C/day) [0, 5]
1.6

"Proportion of precipitation that contributes to quick flow" :     #(dimensionless) [0, 1]
0

"Soil field capacity" :     #(mm) [0, 1000]
170

"Baseflow index" :     #(dimensionless) [0, 1]
0.26

"Groundwater time constant" :     #(days) [0.5, 400]
75

"Minimum groundwater flow" :     #(mm/day) [0, 10]
0

"Manning's coefficient" :     #(s/(m^1/3)) [0.012, 0.1] Default of 0.04 is for clean winding natural channels. See e.g. Chow 1959 for a table of values for other channel types
0.05

###################### "Landscape units" ######################
"Degree-day evapotranspiration" :     #(mm/°C/day) [0.05, 0.2]
0.165

"Minimal temperature for evapotranspiration" :     #(°C) [-5, 5]
0

"Soil water time constant" :     #(days) [0.01, 40]
3.9

###################### "Reaches" ######################
"Catchment area" :     #(km^2) [0, 10000]
304.4 31.4 252.9 54.3

"Reach length" :     #(m) [0, 10000000] This is divided by two for headwater reaches in the model to calculate the average reach length travelled by water. If this is inappropriate for your headwater reach, adjust this parameter accordingly
46000 13000 15000 5000

"Reach slope" :     #(m/m) [1e-05, 3]
0.02 0.02 0.02 0.02

"Initial in-stream flow" :     #(m^3/s) [0, 1000000] This parameter is only used by reaches that don't have other reaches as inputs.
1 1 1 1

"Initial water temperature" :     #(°C) [0, 40]
0 0 0 0

"Minimum water temperature" :     #(°C) [-5, 40]
0 0 0 0

"Water temperature lag factor" :     #(dimensionless) [1, 10]
3 3 3 3

###################### "Reaches" "Landscape units" ######################
"Land use proportions" :     #(dimensionless) [0, 1]
1
1
1
1

